<!doctype html>
<html lang="en">
<head>
    <meta type="templateProperties" name="modal" label="adobe-label:modal" icon="adobe-icon:modal">
    <meta type="templateZone" name="default" label="Default" classname="body" definition="[&quot;CloseBtn&quot;, &quot;Image&quot;, &quot;Text&quot;, &quot;Buttons&quot;]">
    <meta type="templateDefaultAnimations" displayanimation="fade" dismissanimation="fade">
    <meta type="templateDefaultPosition" verticalalign="center" verticalinset="0" horizontalalign="center" horizontalinset="0">
    <meta type="templateDefaultGesture" swipeup="adbinapp://dismiss?interaction=swipeUp" swipedown="adbinapp://dismiss?interaction=swipeDown" swipeleft="adbinapp://dismiss?interaction=swipeLeft" swiperight="adbinapp://dismiss?interaction=swipeRight" tapbackground="adbinapp://dismiss?interaction=tapBackground">
    <meta type="templateDefaultUiTakeover" enable="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acrobat Reader</title>
    <style>

        /* fonts */

		@import url('https://use.typekit.net/glm4yoq.css');

        :root {
            --header-font-stack: 'adobe-clean', helvetica, arial, sans-serif;
            --body-font-stack: 'adobe-clean', helvetica, arial, sans-serif;
        }

        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Remove default padding */
        ul[class],
        ol[class] {
            padding: 0;
        }

        /* Remove default margin */
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        ul[class],
        ol[class],
        li,
        figure,
        figcaption,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        /* Set core body defaults */
        body {
            min-height: 100vh;
            scroll-behavior: smooth;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Remove list styles on ul, ol elements with a class attribute */
        ul[class],
        ol[class] {
            list-style: none;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }

        /* Make images easier to work with */
        img {
            max-width: 100%;
            display: block;
        }

        /* Natural flow and rhythm in articles by default */
        article>*+* {
            margin-top: 1em;
        }

        /* Inherit fonts for inputs and buttons */
        input,
        button,
        a,
        textarea,
        select {
            font: inherit;
        }

        button,
        a {
            border: none;
            background-color: transparent;
            text-decoration: none;
        }

        .overlay {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background: rgba(0, 0, 0, 0.56);
            z-index: 99999;
			padding: 10px 0px 10px 0px !important;
        }

        .modal {
                height: 100%;
                max-width: 328px;
                flex-basis: 328px;
                margin: auto;
                display: flex;
                flex-direction: column;
                position: relative;
				border-radius: 6px;
				max-height:430px;
        }

        .modal__image {
            height: 192px;
            max-width: 328px;
            flex-basis: 192px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
			border-radius: 4px 4px 0 0;

        }

        .modal__content {
            display: flex;
                flex-direction: column;
                position: relative;
                height: auto;
                max-width: 328px;
                flex-basis: auto;
				padding-top: 16px;
                padding-left: 24px;
				padding-right:24px;
				padding-bottom:24px;
                background-color: rgb(255, 255, 255);
			border-radius:0px 0px 6px 6px;
				flex: 1;
        }

        .modal__cross {
            position: absolute;
            top: 38px;
            right: 38px;
            height: 20px;
            width: 20px;
            cursor: pointer;
        }

        .modal__title {
            margin-bottom: 8px;
            font-size: 19px;
			font-weight: bold;
            line-height: 1.2;
            color: #2C2C2C;
            font-family: var(--header-font-stack);
        }

        .modal__sub-title {
            margin-bottom: 10px;
            font-family: var(--header-font-stack);
            font-size: 16px;
            color: #76848C;
        }

        .modal__text {
            font-family: var(--body-font-stack);
            font-size: 15px;
            color: #4B4B4B;
            line-height: 1.3;
        }

        .modal__button-wrap {
            margin-top: auto;
            justify-content: right;
            display: flex;
			margin-top: 50px;
			margin-left: 0px;
        }

        .modal__btn {
            font-family: var(--header-font-stack);
            font-weight: 700;
            color: inherit;
            align-items: center;
            display: flex;
            justify-content: center;
            min-width: 90px;
            text-align: center;
        }

        .modal__btn--main {
			width: 126px;
			height: 40px;
            margin-left: 16px;
            padding: 8px 16px;
            background-color: #1473E6;
            color: rgb(255, 255, 255);
            font-size: 16px;
			border-radius: 20px;
			border: 2px solid #1473E6;
        }

		.modal__btn--cancel {
			width: 90px;
			height: 40px;
            margin-left: 16px;
            padding: 8px 16px;
            background-color: inherit;
            color: rgb(0,0,0);
            font-size: 16px;
			border-radius: 20px;
			border: 2px solid #D5D5D5;
        }
        .modal__btn--secondary {
            padding: 8px 16px;
            border: 1px solid #A8B3B8;
            font-size: 14px;
        }

        .modal__cross-mobile {
            border-radius: 50%;
			display: flex !important;
			justify-content: center;
			padding: 1px;
        }
        /*Phones*/
		@media (max-height: 730px) {

		.modal__button-wrap {
                margin-top: 35px;
            }

		}

        @media (max-width: 900px) {

		     .overlay {
            display: flex;
            position: absolute !important;
            top: 0;
            left: 0;
            height: 100% !important;
            width: 100% !important;
                    background: rgba(0, 0, 0, 0.7);
            z-index: 99999;
        }
            .modal {
                height: 100%;
                max-width: 328px;
                flex-basis: 328px;
                margin: auto;
                display: flex;
                flex-direction: column;
                position: relative;
				border-radius: 4px;
            }

            .modal__cross-mobile {
                border-radius: 50%;
                display: flex !important;
                justify-content: center;
                padding: 1px;
            }

            .modal__cross-web {
                display: none !important;
            }

            .modal__title,
            .modal__sub-title {
                margin-bottom: 8px;
            }

            .modal__title {
                font-size: 16px;
            }

            .modal__image {
                height: 234px;
				max-width: 328px !important;
                flex-basis: 234px;
				border-radius: 4px 4px 0 0;
            }

            .modal__content {
                display: flex;
                flex-direction: column;
                position: relative;
                height: auto;
                max-width: 328px;
                flex-basis: auto;
                padding-top: 16px;
                padding-left: 24px;
				padding-right:24px;
				padding-bottom:24px;
                background-color: rgb(255, 255, 255);
				border-radius: 0 0 4px 4px;
            }

            .modal__button-wrap {
                display: flex;
                margin-left: 0px;
                justify-content: right;
            }

            .modal__btn {
				height: 40px;
                padding: 8px 8px;
            }

            .modal__carousel-toggle {
                background-color: transparent;
            }

            .modal__carousel-navigation.is-active {
                background-color: white;
            }
        }
		@media only screen and (orientation: landscape) {
	.modal__btn--main {
    width: 114px;
    height: 40px;
    margin-left: 10px;
    padding: 8px 16px;
    background-color: #1473E6;
    color: rgb(255, 255, 255);
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #1473E6;
}

		     .overlay {
            display: flex;
            position: absolute !important;
            top: 0;
            left: 0;
            height: 100% !important;
            width: 100% !important;
            background: rgba(0, 0, 0, 0.5);
            z-index: 99999;
        }
             .modal {
        height: 100%;
        max-width: 260px;
        flex-basis: 260px;
        margin: auto;
        display: flex;
        flex-direction: column;
        position: relative;
        border-radius: 6px;
        max-height: 320px;
    }
.modal__image {
    height: 192px;
    max-width: 328px;
    flex-basis: 192px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 4px 4px 0 0;
}
            .modal__cross-mobile {
                border-radius: 50%;
                display: flex !important;
                justify-content: center;
                padding: 1px;
            }

            .modal__cross-web {
                display: none !important;
            }

            .modal__title,
            .modal__sub-title {
                margin-bottom: 8px;
            }

            .modal__title {
                font-size: 14px;
            }

            .modal__image {
                height: 234px;
				max-width: 328px !important;
                flex-basis: 234px;
				border-radius: 4px 4px 0 0;
            }
 .modal__button-wrap {
        margin-top: 25px;
    }
                  .modal__content {
        display: flex;
        flex-direction: column;
        position: relative;
        height: auto;
        max-width: 328px;
        flex-basis: auto;
        padding-top: 16px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 16px;
        background-color: rgb(255, 255, 255);
        border-radius: 0px 0px 6px 6px;
        flex: 1;
    }

            .modal__button-wrap {
                display: flex;
                margin-left: 0px;
                justify-content: right;
            }

            .modal__btn {
				height: 30px;
                padding: 8px 8px;
            }

            .modal__carousel-toggle {
                background-color: transparent;
            }

            .modal__carousel-navigation.is-active {
                background-color: white;
            }
			.modal__btn {

    min-width: 80px;

}
.modal__text {
    font-family: var(--body-font-stack);
    font-size: 12px;
    color: #4B4B4B;
    line-height: 1.3;
}
			 .modal__btn--cancel {
        width: 40px;
        height: 30px;
        margin-left: 10px;
        padding: 8px 15px;
        background-color: inherit;
        color: rgb(0, 0, 0);
        font-size: 14px;
        border-radius: 20px;
        border: 2px solid #D5D5D5;
    }
        }

        .image-1 {
            background-image: url('https://braze-images.com/appboy/communication/assets/image_assets/images/62f3e4e82fcec30e86bb56e2/original.jpg?1660151015')
		}
		@media (prefers-color-scheme: dark) {
		.overlay{
			  background: rgba(255, 255, 255, 0.15);
		  }
        .modal__content {
        background-color: rgba(0,0,0,1);
        }
        .modal__title {
          color: #ffffff;
        }
		 .modal__text {
          color: #ffffff;
        }
		.modal__btn--cancel{
		  color: #ffffff;
			}
      }

      @media (prefers-color-scheme: light) {
		  .overlay{
			 background: rgba(0, 0, 0, 0.5);
		  }
        .modal__content {
        background-color: #ffffff;
      }

      }
    </style>
</head>

<body>
<div class="overlay " >
    <div class="modal " >
        <div class="image modal__image image-1"></div>
        <div class="modal__content">
            <div class="text">
                <h1 class="modal__title">In-app message title</h1>
                <p class="modal__text">Description of the in-app message being promoted in this dialog.</p>
            </div>
            <div class="modal__button-wrap">
                <div class="closeBtn" data-btn-style="plain">
                    <a class="closeBtn modal__btn modal__btn--cancel" href="adbinapp://dismiss?interaction=cancel">Cancel</a>
                </div>
                <div class="buttons">
                    <a class="button modal__btn modal__btn--main" href="adbinapp://dismiss?interaction=clicked&amp;link=https%3A%2F%2Fadobeacrobat.test-app.link%2FA8sflvzH12">Action Label</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
</script>
</body>

</html>