buildscript {
    ext {
        kotlin_version = '1.4.0'
        dokka_version = '1.7.10'
    }
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jacoco:org.jacoco.core:0.8.7"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath 'org.jetbrains.kotlinx:binary-compatibility-validator:0.11.1'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"        
        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.2.0-alpha06'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.12.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    apply plugin: 'maven-publish'
    if (project.hasProperty("sonatypeUser") && project.hasProperty("sonatypePass")) {
        ext["ossrhUsername"] = "$sonatypeUser"
        ext["ossrhPassword"] = "$sonatypePass"
    } else {
        ext["ossrhUsername"] = ""
        ext["ossrhPassword"] = ""
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 33
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    kotlinJvmTarget = JavaVersion.VERSION_1_8
    kotlinLanguageVersion = "1.4"
    kotlinApiVersion = "1.4"
}