buildscript {
    ext {
        compose_version = '1.1.0-beta01'
    }
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jacoco:org.jacoco.core:0.8.7"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"

        // ktlint Functional Interface identification works only from 10.1.0 or later
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
    apply plugin: 'maven-publish'
    if (project.hasProperty("sonatypeUser") && project.hasProperty("sonatypePass")) {
        ext["ossrhUsername"] = "$sonatypeUser"
        ext["ossrhPassword"] = "$sonatypePass"
    } else {
        ext["ossrhUsername"] = ""
        ext["ossrhPassword"] = ""
    }
}

