apply plugin: 'com.diffplug.spotless'

spotless {
   java {
        toggleOffOn("format:off", "format:on")
        target "src/*/java/**/*.java"
        googleJavaFormat('1.15.0').aosp().reflowLongStrings()
        importOrder()
        removeUnusedImports()
        endWithNewline()
        formatAnnotations()
        licenseHeaderFile "../../config/formatter/adobe.header.txt"
    }
    kotlin {
        target "src/*/java/**/*.kt"
        ktlint('0.47.0')
        endWithNewline()
        licenseHeaderFile "../../config/formatter/adobe.header.txt"
    }
}
