org.gradle.jvmargs=-Xmx2048m
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home
android.injected.testOnly=false
org.gradle.configureondemand=false
#bourbon-platform-android-root.gradle
coreExtensionVersion=2.0.0
coreExtensionName=core
coreExtensionAARName=android-core-library-phone-release.aar
mavenRepoName=AdobeMobileCoreSdk
mavenRepoDescription=Android Core Extension for Adobe Mobile Marketing

#moduleProjectName=android-core-library
#
#mavenUploadDryRunFlag=false

#core-library_maven_root_dependencies
coreLibraryMavenRootVersion=1.9.0
mavenCoreVersion=1.9.0
mavenSignalVersion=1.0.3
mavenIdentityVersion=1.2.2
mavenLifecycleVersion=1.1.0

#android.enableUnitTestBinaryResources=false
kotlin_version = 1.4.0
android.useAndroidX=true
# Currrently core depends on libraries that are
# compatible with AndroidX. Hence jettification is
# not nececessary. Enable the flag below incase an
# incompatible library is used.
#android.enableJetifier=true

dokka_version = 1.7.0
