#Thu, 29 Jun 2023 22:36:11 +0000
org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly=false
org.gradle.configureondemand=false
android.useAndroidX=true
#
#Maven artifacts
#Core extension
coreExtensionVersion=2.3.1
coreExtensionName=core
coreExtensionAARName=core-phone-release.aar
coreMavenRepoName=AdobeMobileCoreSdk
coreMavenRepoDescription=Android Core Extension for Adobe Mobile Marketing
#Signal extension
signalExtensionVersion=2.0.1
signalExtensionName=signal
signalExtensionAARName=signal-phone-release.aar
signalMavenRepoName=AdobeMobileSignalSdk
signalMavenRepoDescription=Android Signal Extension for Adobe Mobile Marketing
#Lifecycle extension
lifecycleExtensionVersion=2.0.4
lifecycleExtensionName=lifecycle
lifecycleExtensionAARName=lifecycle-phone-release.aar
lifecycleMavenRepoName=AdobeMobileLifecycleSdk
lifecycleMavenRepoDescription=Android Lifecycle Extension for Adobe Mobile Marketing
#Identity extension
identityExtensionVersion=2.0.3
identityExtensionName=identity
identityExtensionAARName=identity-phone-release.aar
identityMavenRepoName=AdobeMobileIdentitySdk
identityMavenRepoDescription=Android Identity Extension for Adobe Mobile Marketing
