org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly=false
org.gradle.configureondemand=false
android.useAndroidX=true

#Maven artifacts
#Core extension
coreExtensionVersion=4.0.0
coreExtensionName=core
coreMavenRepoName=AdobeMobileCoreSdk
coreMavenRepoDescription=Android Core Extension for Adobe Mobile Marketing
#Signal extension
signalExtensionVersion=4.0.0
signalExtensionName=signal
signalMavenRepoName=AdobeMobileSignalSdk
signalMavenRepoDescription=Android Signal Extension for Adobe Mobile Marketing
#Lifecycle extension
lifecycleExtensionVersion=4.0.0
lifecycleExtensionName=lifecycle
lifecycleMavenRepoName=AdobeMobileLifecycleSdk
lifecycleMavenRepoDescription=Android Lifecycle Extension for Adobe Mobile Marketing
#Identity extension
identityExtensionVersion=4.0.0
identityExtensionName=identity
identityMavenRepoName=AdobeMobileIdentitySdk
identityMavenRepoDescription=Android Identity Extension for Adobe Mobile Marketing
