apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.adobe.testapp"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 12
        versionName "1.2"

        //This says that my test app only wants to use the Phone variant
        missingDimensionStrategy 'target', 'phone'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        animationsDisabled true
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def withoutCore = { exclude group: 'com.adobe.marketing.mobile', module: 'core' }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':android-core-library')
    implementation 'com.adobe.marketing.mobile:lifecycle:1.0.2', withoutCore
    implementation 'com.adobe.marketing.mobile:identity:1.+', withoutCore
    implementation 'com.adobe.marketing.mobile:signal:1.0.3', withoutCore
    implementation 'com.adobe.marketing.mobile:analytics:1.2.4', withoutCore
//    implementation 'com.adobe.marketing.mobile:sdk-core:1.+'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-web:3.0.2'

    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    /* Uncomment the following line when testing with local test-third-party-extension changes */
    //implementation project(':test-third-party-extension')

    /* Uncomment the following line when testing with test-third-party-extension from artifactory */
//    implementation 'com.example.victory:test-third-party-extension:1.0.0-SNAPSHOT'
}