apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.adobe.testapp"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "2.0.0"

        //This says that my test app only wants to use the Phone variant
        missingDimensionStrategy 'target', 'phone'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    testOptions {
        animationsDisabled true
    }
}

dependencies {
    def withoutCore = { exclude group: 'com.adobe.marketing.mobile', module: 'core' }
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':core')
    implementation project(':identity')
    implementation project(':signal')
    implementation project(':lifecycle')

    /* Uncomment the following line when testing with analytics extension */
    //implementation 'com.adobe.marketing.mobile:analytics:2.0.0', withoutCore

    /* Uncomment the following line when testing with assurance extension */
    //implementation 'com.adobe.marketing.mobile:assurance:2.0.0', withoutCore

    /* Uncomment the following line when testing with local test-third-party-extension changes */
    //implementation project(':test-third-party-extension')

    /* Uncomment the following line when testing with test-third-party-extension from artifactory */
    //implementation 'com.example.victory:test-third-party-extension:1.0.0-SNAPSHOT', withoutCore

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0'

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}