// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agpVersion = '7.1.2'
        targetSdkVersion = 33
        minSdkVersion = 21
        compileSdkVersion = 33

        benchmarkVersion = "1.1.0-rc01"
        kotlinVersion = '1.6.20'
        coreVersion = '1.7.0'
        appcompatVersion = '1.4.1'
        materialVersion = '1.5.0'
        constraintLayoutVersion = '2.1.3'
        cardViewVersion = '1.0.0'
        recyclerViewVersion = '1.2.1'

        jUnitVersion = '4.13.2'
        androidxTestVersion = '1.4.0'
        testExtVersion = '1.1.3'
        espressoCoreVersion = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    // [START root_classpath]
    dependencies {
        // [START_EXCLUDE]
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        // [END_EXCLUDE]
        classpath "androidx.benchmark:benchmark-gradle-plugin:1.2.0-alpha02"
    }
    // [END root_classpath]
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io"  }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
