<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabTextColor="@android:color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMobileCore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_mobile_core" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabUIServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_ui_services" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPlatformServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_platform_services" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"></androidx.viewpager.widget.ViewPager>

</LinearLayout>