<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carousel_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/large_icon"
        android:layout_height="@dimen/large_icon_height"
        android:layout_width="@dimen/large_icon_width"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/notification_title"
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:layout_toLeftOf="@+id/large_icon"/>

    <TextView
        android:id="@+id/notification_body_expanded"
        style="@style/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_title"
        android:layout_gravity="start"
        android:textAlignment="viewStart"
        android:layout_toLeftOf="@+id/large_icon"/>

    <ImageView
        android:id="@+id/manual_carousel_filmstrip_center"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_width="@dimen/filmstrip_carousel_center_image_width"
        android:layout_height="@dimen/filmstrip_carousel_center_image_height"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/notification_body_expanded">
    </ImageView>

    <TextView
        android:id="@+id/manual_carousel_filmstrip_caption"
        style="@style/Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/manual_carousel_filmstrip_center"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/manual_carousel_filmstrip_left"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/filmstrip_carousel_side_image_width"
        android:layout_height="@dimen/filmstrip_carousel_side_image_height"
        android:layout_marginRight="@dimen/filmstrip_carousel_side_image_margin_edge"
        android:layout_marginTop="@dimen/filmstrip_carousel_side_image_margin_top"
        android:layout_toLeftOf="@id/manual_carousel_filmstrip_center"
        android:layout_below="@id/notification_body_expanded">
    </ImageView>

    <ImageView
        android:id="@+id/manual_carousel_filmstrip_right"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/filmstrip_carousel_side_image_width"
        android:layout_height="@dimen/filmstrip_carousel_side_image_height"
        android:layout_marginLeft="@dimen/filmstrip_carousel_side_image_margin_edge"
        android:layout_marginTop="@dimen/filmstrip_carousel_side_image_margin_top"
        android:layout_toRightOf="@id/manual_carousel_filmstrip_center"
        android:layout_below="@id/notification_body_expanded">
    </ImageView>

    <ImageButton
        android:id="@+id/leftImageButton"
        android:layout_width="@dimen/carousel_skip_button_width"
        android:layout_height="@dimen/carousel_skip_button_height"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/skipleft" />

    <ImageButton
        android:id="@+id/rightImageButton"
        android:layout_width="@dimen/carousel_skip_button_width"
        android:layout_height="@dimen/carousel_skip_button_height"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@id/manual_carousel_filmstrip_right"
        android:background="@drawable/skipright" />
</RelativeLayout>