<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carousel_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/carousel_item_image_view"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/carousel_item_caption"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/carousel_item_image_view"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />
</RelativeLayout>
