com.adobe.marketing.mobile-analytics=2.0.2
com.adobe.marketing.mobile-assurance=2.1.0
com.adobe.marketing.mobile-audience=2.0.0
com.adobe.marketing.mobile-campaign=2.0.4
com.adobe.marketing.mobile-campaignclassic=2.0.0
com.adobe.marketing.mobile-core=2.2.0
com.adobe.marketing.mobile-edge=2.1.0
com.adobe.marketing.mobile-edgebridge=2.0.0
com.adobe.marketing.mobile-edgeconsent=2.0.0
com.adobe.marketing.mobile-edgeidentity=2.0.0
com.adobe.marketing.mobile-identity=2.0.2
com.adobe.marketing.mobile-lifecycle=2.0.2
com.adobe.marketing.mobile-media=3.0.0
com.adobe.marketing.mobile-messaging=2.1.4
com.adobe.marketing.mobile-optimize=2.0.0
com.adobe.marketing.mobile-places=2.0.0
com.adobe.marketing.mobile-signal=2.0.1
com.adobe.marketing.mobile-target=2.0.0
com.adobe.marketing.mobile-userprofile=2.0.0
