plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.adobe.marketing.mobile.testapp.kotlin'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.adobe.marketing.mobile.app.kotlin"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.compose.ui:ui:${compose_version}"
    implementation "androidx.compose.material:material:${compose_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${compose_version}"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.0.0'
    implementation "androidx.activity:activity-compose:1.5.0"
    implementation 'androidx.navigation:navigation-compose:2.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation project(path: ':core')
    implementation project(path: ':identity')
    implementation project(path: ':lifecycle')
    implementation project(path: ':signal')

    /* Uncomment the following line when testing with analytics extension */
    //implementation 'com.adobe.marketing.mobile:analytics:2.0.0', withoutCore

    /* Uncomment the following line when testing with assurance extension */
    //implementation 'com.adobe.marketing.mobile:assurance:2.0.0', withoutCore

    /* Uncomment the following line when testing with local test-third-party-extension changes */
    //implementation project(':test-third-party-extension')

    /* Uncomment the following line when testing with test-third-party-extension from artifactory */
    //implementation 'com.example.victory:test-third-party-extension:2.0.0-SNAPSHOT'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}